[mypy]
disallow_untyped_defs = true
ignore_missing_imports = true
python_version = 3.10
# exclude will be ignored because pre-commit forces a list of files
exclude = '^tests/.'
explicit_package_bases = true
namespace_packages = true
plugins = sqlalchemy.ext.mypy.plugin, pydantic.mypy
